<!DOCTYPE html><html lang="de" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Wie ich mit n8n, Unraid und einer einfachen JSON-Datei echte Server-Statistiken auf meine Portfolio-Seite bringe."><title>Live-Daten vom Homelab auf die Website | Sven Neurath</title><link rel="icon" type="image/x-icon" href="/img/avatar.png"><link href="/fonts/fonts.css" rel="stylesheet"><link rel="stylesheet" href="/styles/global.css"><style>.blog-post[data-astro-cid-bvzihdzo]{max-width:800px;margin:0 auto;padding:3rem 2rem}.back-link[data-astro-cid-bvzihdzo]{display:inline-flex;align-items:center;gap:.5rem;color:#00d9ff;text-decoration:none;font-size:.9rem;margin-bottom:2rem;transition:opacity .3s}.back-link[data-astro-cid-bvzihdzo]:hover{opacity:.8}.post-header[data-astro-cid-bvzihdzo]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid rgba(255,255,255,.1)}.post-meta[data-astro-cid-bvzihdzo]{margin-bottom:1rem}.post-meta[data-astro-cid-bvzihdzo] time[data-astro-cid-bvzihdzo]{color:#00d9ff;font-size:.9rem;font-family:JetBrains Mono,monospace}.post-title[data-astro-cid-bvzihdzo]{font-size:2.5rem;font-weight:800;margin-bottom:1rem;background:linear-gradient(90deg,#f36,#ff6b35);-webkit-background-clip:text;-webkit-text-fill-color:transparent;line-height:1.2}.post-description[data-astro-cid-bvzihdzo]{font-size:1.2rem;color:#a0a0a0;margin-bottom:1.5rem}.post-tags[data-astro-cid-bvzihdzo]{display:flex;gap:.5rem;flex-wrap:wrap}.post-tag[data-astro-cid-bvzihdzo]{padding:.25rem .75rem;background:#00d9ff1a;border:1px solid rgba(0,217,255,.3);border-radius:20px;font-size:.75rem;color:#00d9ff}.post-content[data-astro-cid-bvzihdzo]{color:#e0e0e0;line-height:1.8}.post-content[data-astro-cid-bvzihdzo] h2{font-size:1.75rem;color:#fff;margin-top:3rem;margin-bottom:1rem}.post-content[data-astro-cid-bvzihdzo] h3{font-size:1.3rem;color:#fff;margin-top:2rem;margin-bottom:.75rem}.post-content[data-astro-cid-bvzihdzo] p{margin-bottom:1.25rem;color:silver}.post-content[data-astro-cid-bvzihdzo] a{color:#00d9ff;text-decoration:none;border-bottom:1px solid rgba(0,217,255,.3);transition:border-color .3s}.post-content[data-astro-cid-bvzihdzo] a:hover{border-color:#00d9ff}.post-content[data-astro-cid-bvzihdzo] code{background:#00d9ff1a;padding:.15rem .4rem;border-radius:4px;font-family:JetBrains Mono,monospace;font-size:.85em;color:#00d9ff}.post-content[data-astro-cid-bvzihdzo] pre{background:#1a1a25cc;border:1px solid rgba(255,255,255,.08);border-radius:12px;padding:1.5rem;overflow-x:auto;margin:1.5rem 0}.post-content[data-astro-cid-bvzihdzo] pre code{background:none;padding:0;font-size:.85rem;color:#e0e0e0}.post-content[data-astro-cid-bvzihdzo] blockquote{border-left:4px solid #00d9ff;padding:1rem 1.5rem;margin:1.5rem 0;background:#00d9ff0d;border-radius:0 12px 12px 0}.post-content[data-astro-cid-bvzihdzo] blockquote p{color:#a0a0a0;margin:0}.post-content[data-astro-cid-bvzihdzo] img{max-width:100%;border-radius:12px;margin:1.5rem 0}.post-content[data-astro-cid-bvzihdzo] ul,.post-content[data-astro-cid-bvzihdzo] ol{padding-left:1.5rem;margin-bottom:1.25rem;color:silver}.post-content[data-astro-cid-bvzihdzo] li{margin-bottom:.5rem}.post-footer[data-astro-cid-bvzihdzo]{margin-top:4rem;padding-top:2rem;border-top:1px solid rgba(255,255,255,.1);display:flex;justify-content:space-between}.post-footer[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]{color:#00d9ff;text-decoration:none;font-size:.9rem}.post-footer[data-astro-cid-bvzihdzo] a[data-astro-cid-bvzihdzo]:hover{text-decoration:underline}@media(max-width:768px){.post-title[data-astro-cid-bvzihdzo]{font-size:1.75rem}}
</style></head> <body>  <article class="blog-post" data-astro-cid-bvzihdzo> <a href="/blog" class="back-link" data-astro-cid-bvzihdzo>← Alle Posts</a> <header class="post-header" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2026-02-13" data-astro-cid-bvzihdzo>13. Februar 2026</time> </div> <h1 class="post-title" data-astro-cid-bvzihdzo>Live-Daten vom Homelab auf die Website</h1> <p class="post-description" data-astro-cid-bvzihdzo>Wie ich mit n8n, Unraid und einer einfachen JSON-Datei echte Server-Statistiken auf meine Portfolio-Seite bringe.</p> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="post-tag" data-astro-cid-bvzihdzo>Homelab</span><span class="post-tag" data-astro-cid-bvzihdzo>n8n</span><span class="post-tag" data-astro-cid-bvzihdzo>Unraid</span><span class="post-tag" data-astro-cid-bvzihdzo>Automation</span> </div> </header> <div class="post-content" data-astro-cid-bvzihdzo> <h2 id="die-idee">Die Idee</h2>
<p>Jeder kann auf seine Website schreiben “Ich betreibe ein Homelab”. Aber was, wenn die Website selbst beweist, dass der Server läuft? Genau das wollte ich umsetzen: <strong>echte Live-Daten meines Unraid-Servers direkt auf der Portfolio-Seite</strong>.</p>
<h2 id="der-stack">Der Stack</h2>
<p>Mein Setup besteht aus drei Komponenten:</p>
<ul>
<li><strong>Unraid-Server</strong> – läuft 24/7 mit 10 Docker-Containern</li>
<li><strong>n8n</strong> – Workflow-Automation, ebenfalls als Docker-Container</li>
<li><strong>stats.json</strong> – eine einfache JSON-Datei, die auf dem Webserver liegt</li>
</ul>
<h2 id="wie-funktioniert-es">Wie funktioniert es?</h2>
<h3 id="1-daten-sammeln">1. Daten sammeln</h3>
<p>Ein n8n-Workflow läuft alle 15 Minuten und sammelt die aktuellen Daten vom Unraid-Server:</p>
<ul>
<li>OS-Version und Uptime</li>
<li>Speicherauslastung (RAM und Storage)</li>
<li>Laufende Docker-Container mit Status und Uptime</li>
</ul>
<h3 id="2-json-generieren">2. JSON generieren</h3>
<p>n8n formatiert die Daten in eine saubere JSON-Struktur:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "timestamp"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2026-02-13T19:00:00Z"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "system"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "os"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Unraid 7.2.3"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "uptime"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"53 days"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "storage_total"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"6.4TB"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "storage_percent"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">54</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "ram_used"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"12GB"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "ram_percent"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">76</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "containers_running"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "containers_total"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  "containers"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#79B8FF">"name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"jellyfin"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"status"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"running"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">"uptime"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Up 2d"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    ...</span></span>
<span class="line"><span style="color:#E1E4E8">  ]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="3-auf-die-website-bringen">3. Auf die Website bringen</h3>
<p>Die Website fetcht beim Laden die <code>stats.json</code> und aktualisiert das Terminal-Widget dynamisch. Wenn die Datei nicht erreichbar ist, werden einfach die statischen Fallback-Werte angezeigt.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> res</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> fetch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'stats.json?t='</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> Date.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (res.ok) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> res.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    updateTerminal</span><span style="color:#E1E4E8">(data);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Der <code>?t=</code>-Parameter verhindert, dass der Browser eine gecachte Version lädt.</p>
<h2 id="das-ergebnis">Das Ergebnis</h2>
<p>Auf meiner Startseite sieht man jetzt ein Terminal-Widget, das die echten Daten meines Servers zeigt – inklusive “Live”-Indikator, der anzeigt, wie aktuell die Daten sind. Wenn alle Container laufen, leuchtet es grün.</p>
<h2 id="lessons-learned">Lessons Learned</h2>
<ul>
<li><strong>Keep it simple</strong> – Eine JSON-Datei ist robuster als eine eigene API</li>
<li><strong>Fallback-Werte sind Pflicht</strong> – Wenn der Server mal down ist, soll die Website trotzdem gut aussehen</li>
<li><strong>Cache-Busting nicht vergessen</strong> – Sonst sieht der Besucher stundenlang die gleichen Werte</li>
</ul>
<h2 id="was-kommt-als-nächstes">Was kommt als Nächstes?</h2>
<p>Ich überlege, historische Daten zu sammeln und eine kleine Uptime-Grafik einzubauen. Aber erstmal läuft das Setup stabil – und das ist das Wichtigste.</p>
<hr>
<p><em>Fragen zum Setup? Schreib mir auf <a href="https://discord.com/users/213665789952131073">Discord</a> oder per <a href="mailto:info@sven-neurath.de">E-Mail</a>.</em></p> </div> <footer class="post-footer" data-astro-cid-bvzihdzo> <a href="/blog" data-astro-cid-bvzihdzo>← Zurück zum Blog</a> <a href="/" data-astro-cid-bvzihdzo>Startseite</a> </footer> </article>  <script src="/scripts/theme.js"></script> </body> </html> 